name: '1th Month'
on:
  workflow_dispatch:
  schedule:
    # - cron: '0/10 1-13 * * *'
    # - cron: '0 0 * * *'
    # - cron: '0 14-23 * * *'
    - cron: '0 0/4 * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    # env:
    #   GOPRIVATE: github.com/fabianMendez/bits
    steps:
      - uses: actions/checkout@v2
      # - uses: actions/setup-go@v2
      #   with:
      #       go-version: '1.16'
      # - run: git config --global url.https://ghtoken@github.com/.insteadOf https://github.com/
      # - run: go env
      # - run: go get
      # - run: go run cmd/main.go
      - run: ./main

      - name: Commit
        run: |
          git config user.name "Github Bot"
          git config user.email "github-bot@users.noreply.github.com"
          git add routes.json flights
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push
