name: Run
on:
  workflow_dispatch:
  schedule:
    - cron: '0 20-23 * * *'
    - cron: '10 20-23 * * *'
    - cron: '20 20-23 * * *'
    - cron: '30 20-23 * * *'
    - cron: '40 20-23 * * *'
    - cron: '50 20-23 * * *'
    
    - cron: '0 0-8 * * *'
    - cron: '10 0-8 * * *'
    - cron: '20 0-8 * * *'
    - cron: '30 0-8 * * *'
    - cron: '40 0-8 * * *'
    - cron: '50 0-8 * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      GOPRIVATE: github.com/fabianMendez/bits
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
            go-version: '1.16'
      - run: git config --global url.https://ghtoken@github.com/.insteadOf https://github.com/
      - run: go env
      - run: go get
      - run: go run cmd/main.go
