name: Run
on:
  workflow_dispatch:
  schedule:
    - cron: '0 1-13 * * *'
    - cron: '10 1-13 * * *'
    - cron: '20 1-13 * * *'
    - cron: '30 1-13 * * *'
    - cron: '40 1-13 * * *'
    - cron: '50 1-13 * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      GOPRIVATE: github.com/fabianMendez/bits
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
            go-version: '1.16'
      - run: git config --global url.https://ghtoken@github.com/.insteadOf https://github.com/
      - run: go env
      - run: go get
      - run: go run cmd/main.go
